<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        head{
            border: groove;
        }
        body{
            text-align: center;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 2%;
            background-image: url(img/fondo.png);
        }
        form{
            border: groove;
            border-color: transparent;
            background-color: beige;
            border-radius: 1%;
            margin-left: 40%;
            margin-right: 40%;
            padding: 1%;
            border-radius: 15%;
        }
        fieldset{
            background-color: green;
        }
        #Resultado{
            padding: 6%;
            height: 300px;
            background-color: rgb(213, 207, 206);
            opacity: 70%;
            border-style: groove;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            color: black;
            display: block;
            margin-left: 35%;
            margin-right: 35%;
            box-shadow: 10px 10px 5px rgb(red);
        }
        nav{
            padding: 1%;    
        }
        .imagenes{
            height: 20%;
            width: 20%;
        }
        .enlaces:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <head>
        <h1>Web Test</h1>
    </head>
    <nav>
    </nav>
        Formulario de contacto <br>
        <form action="Test.php" method="post"><br>
            Dime el nombre <input type="text" name="Nombre"><br>
            Dime la Frase seleccionada dicho por el conctacto<input type="text" name="Correo" id="Correos"><br>
            <input type="submit" value="Enviar">
        </form>
        <br>
            <div id="Resultado">
    <?php 
    $nombre=isset($_POST['Nombre'])?$_POST['Nombre']:"";
    $correo=isset($_POST['Correo'])?$_POST['Correo']:"";
    if(empty($correo)==true){
        echo <<<Radio
        <div id="Error">
        <h3>Introduce un nombre de correo no puede estar vacio</h3>
        </div>
        Radio;
    }else if (str_contains($correo,"<qhyst>")==true) {
        echo "<h2>La frase introducida es Que haria yo sin $nombre<br>para mas informacion consulta al soporte technico</h2>";
    }else if($nombre!=true&&$correo!=true){
        echo "";
    }
    ?>
    <nav>
        <a class="enlaces" href="https://twitter.com/home?lang=es"><img class="imagenes" src="img\twitter.png" alt="twitter"></a>
        <a class="enlaces" href=""><img class="imagenes" src="img/instagram.png" alt="insta"></a>
        <a class="enlaces" href=""><img class="imagenes" src="img/facebook.png" alt="facbook"></a>
    </nav>
        </div>
</body>
</html>